* {
  box-sizing: border-box;
}

h1 {
  font-family: 'Permanent Marker', cursive;
  font-size: 5em;
  text-align: center;
}

body {
  font-family: Questrial;
  /* background-image: url('images/BLM-3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  height:100px; */
}



input {display:block; 
  clear:right; 
  margin-bottom: 20px;
  text-align:center;}
  
  .form {
    float: left;
    display:inline-block;
  }
.invisible { display: none;}
.visible {
    display:block;
    position: absolute;
    top: 250px;
    left: 600px;
    width: 500px;
    padding: 40px;
    color: #fff;
    background-color: #666;
    transition-timing-function: ease-in;
    transition: background-color 0.5s ease;
    background-color: red;
    line-height: 2em;
    font-size: 1.15em;
    
}

.visible:hover {
  background-color: black;
}

/* fix footer to bottom of page*/
footer {
  background-color: black;
  color: white;
  margin: auto;
  font-size: 14px;
  padding: 20px 30px 5px 30px;
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  text-decoration: none;

}

footer a {
  text-decoration: none;
  color: white;
  
}

footer a:hover {
  color: #ff0000;
}